grpcio>=1.63.0
grpcio-tools>=1.63.0
protobuf>=4.25.3
grpcio-reflection>=1.63.0
grpcio-health-checking>=1.63.0
cassandra-driver>=3.29.1
scylla-driver>=3.26.6
aioredis>=2.0.1
redis-py-cluster>=2.1.3
ray[default]>=2.22.0
torch>=2.3.0
transformers>=4.42.0
numpy>=1.26.4
scipy>=1.13.0
scikit-learn>=1.5.0
nltk>=3.8.1
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
starlette>=0.37.0
websockets>=12.0
asyncio>=3.4.3
aiofiles>=23.2.0
prometheus-client>=0.20.0
opentelemetry-api>=1.25.0
opentelemetry-sdk>=1.25.0
opentelemetry-exporter-prometheus>=0.56b0
structlog>=24.2.0
pydantic>=2.8.0
pydantic-settings>=2.3.0
orjson>=3.10.0
msgpack>=1.0.8
cryptography>=42.0.8
pyjwt[crypto]>=2.8.0
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
keyring>=24.0.0
google-cloud-secret-manager>=2.16.0
httpx>=0.27.0
asyncio-mqtt>=0.16.2
websocket-client>=1.8.0
tenacity>=8.4.0
click>=8.1.7
rich>=13.7.0
typer>=0.12.0
python-multipart>=0.0.9
watchdog>=4.0.0
pydantic-yaml>=1.3.0
psutil>=5.9.8
setproctitle>=1.3.3
uvloop>=0.19.0
orjson>=3.10.0
msgpack>=1.0.8

[cloud]
google-cloud-storage>=2.17.0
google-cloud-secret-manager>=2.20.0
google-cloud-monitoring>=2.21.0
boto3>=1.34.0
azure-storage-blob>=12.20.0

[dev]
ruff>=0.5.0
black>=24.4.0
isort>=5.13.0
mypy>=1.10.0
pylint>=3.2.0
pytest>=8.2.0
pytest-asyncio>=0.23.7
pytest-cov>=5.0.0
pytest-xdist>=3.6.0
pytest-benchmark>=4.0.0
pytest-mock>=3.14.0
factory-boy>=3.3.0
pre-commit>=3.7.1
commitizen>=3.27.0
bandit>=1.7.9
safety>=3.2.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocs-mermaid2-plugin>=1.1.0
jupyter>=1.0.0
ipykernel>=6.29.0
matplotlib>=3.9.0
seaborn>=0.13.0
plotly>=5.22.0

[enterprise]
gunicorn>=22.0.0
gevent>=24.2.0
psutil>=5.9.0
setproctitle>=1.3.0

[gpu]
torch-gpu>=2.3.0
nvidia-ml-py>=12.555.0
pynvml>=11.5.0
